# Epooja

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoojatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoojatest/: MainActivity.java
app/src/main/java/com/example/epoojatest/Activities/: CategoryChildActivity.java  CategoryProductActivity.java  CountryActivity.java  LoginActivity.java  LoginotpActivity.java  LoginsActivity.java  ProductDetailsActivity.java  SearchActivity.java  SpalashscreenActivity.java  ZoomImageActivity.java
app/src/main/java/com/example/epoojatest/AdaptersandModels/: AdapterImage.java  CategoryAdapter.java  CategoryModel.java  ChildAdapter.java  DrawerAdapter.java  DrawerModel.java  LoginModel.java  ProductAdapter.java  ProductDetailsDataModel.java  ProductDetailsModel.java  ProductModel.java  ZoomImageAdapter.java
app/src/main/java/com/example/epoojatest/Config/: CategoryItemthree.java  ChildItemThree.java  OnItemClickListener.java  Preferencess.java  ProductItemThree.java
app/src/main/java/com/example/epoojatest/Fragments/: CartFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/epoojatest/Retrofit/: RetrofitBaseurl.java  RetrofitMethod.java
app/src/main/res/drawable/: locationbottom.xml
app/src/main/res/layout/: activity_category_child.xml  activity_category_product.xml  activity_country.xml  activity_login.xml  activity_loginotp.xml  activity_logins.xml  activity_main.xml  activity_product_details.xml  activity_search.xml  activity_spalashscreen.xml  activity_zoom_image.xml  category_listitems.xml  custompopup.xml  drawer_itemlist.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  item_image.xml  product_listitems.xml  zoomimage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epoojatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
